  GNU nano 6.2                                                                                                           /etc/systemd/system/geth.service                                                                                                                    
[Unit]
Description=Geth-Main
After=network-online.target

[Service]
Type=simple
User=geth
ExecStart=geth --http \
               --datadir=/home/eth2/eth1 \
               --metrics --pprof --cache=2048 \
               --authrpc.jwtsecret=/home/eth2/shared/jwt.hex \
               --authrpc.vhosts=localhost

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

